Student_M_S _3945/Student_M_S/AddStudentWindow.xaml

<Window x:Class="Student_M_S.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_M_S"
        mc:Ignorable="d"
       
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="700">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>


    <Grid>

        <Border CornerRadius="10" BorderThickness="2" >

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC3AE8D" Offset="0"/>
                    <GradientStop Color="#FFBE5771" Offset="0.5"/>
                    <GradientStop Color="#FF3B7CD4" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="15*"/>




                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                    <Border CornerRadius="10 10 0 0"  Background="#FF7D8C8C">



                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>

                            </Grid.ColumnDefinitions>



                            <Button x:Name="btnMinimize"                           
                                        BorderThickness="0"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="26"
                                        FontFamily="Montserrat"
                                         TextElement.FontWeight="Bold"
                                       Cursor="Hand"
                                    Grid.Column="1"
                                        Click="btnMinimize_Click"  VerticalAlignment="Center"  Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF294062"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF29928E"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="22"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Top"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnResize"                          
                                        BorderThickness="0"
                                        Content="⌂"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnResize_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF294062"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF29928E"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                         Command="{Binding  ColoseButtonCommand}" 
                                         Height="25" VerticalAlignment="Top">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF294062"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#eb3434"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>



                            </Button>

                        </Grid>
                    </Border>






                </Grid>

                <Grid Grid.Row="1">

                    <Border BorderThickness="4" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF9492A0" Offset="0"/>
                                <GradientStop Color="#FFDFC2D7" Offset="0.5"/>
                                <GradientStop Color="#FF4A3653" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                <GradientStop Color="#FF232729" Offset="0.5"/>
                                <GradientStop Color="#FF021539" Offset="1"/>
                            </LinearGradientBrush>

                        </Border.Background>
                        <Border>


                            <Border.Background>

                                <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\background\student cover.png"/>

                            </Border.Background>








                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width ="100*"/>


                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"/>

                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">


                                        <Border 
                                        CornerRadius="40" Margin="5" >

                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                                    <GradientStop Color="#FF232729" Offset="0.5"/>
                                                    <GradientStop Color="#FF021539" Offset="1"/>
                                                </LinearGradientBrush>

                                            </Border.Background>





                                            <Border BorderThickness="2" 
                                                          CornerRadius="40" Margin="0" BorderBrush="#FF414545">

                                                <Border.Background>

                                                    <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                                           ImageSource="{Binding SelectedImage}"/>

                                                </Border.Background>

                                                <Button Content="Add Profile" Width="84" HorizontalAlignment="Center"
                                                        Command="{Binding UploadPhotoCommand}" 
                                                        Margin="0,23,0,33"  
                                                        Height="38" 
                                                         Style="{StaticResource normal_Button}"
                                                         />

                                            </Border>
                                        </Border>



                                    </Grid>

                                    <Grid Grid.Row ="1">

                                        <TextBlock Text="{Binding Firstname}" HorizontalAlignment="Center" Foreground="White"/>
                                    </Grid>

                                </Grid>


                                <Grid Grid.Column="1">



                                    <Border>
                                        <Border.Background>

                                            <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\background\welcome2.png" />

                                        </Border.Background>
                                    </Border>





                                </Grid>





                            </Grid>
                        </Border>


                    </Border>



                </Grid>


                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="30*"/>
                        <ColumnDefinition Width ="100*"/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Border CornerRadius="0 0 10 10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF223635" Offset="1"/>


                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="10*"/>
                                    <RowDefinition Height ="15*"/>
                                    <RowDefinition Height ="20*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="10*"/>


                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Margin="5">

                                    <Border CornerRadius="100" Margin="43,0,68,25">

                                        <Border.Background >

                                            <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\background\homepage.png"/>

                                        </Border.Background>
                                        <Button   Command="{Binding  ColoseButtonCommand}" Background="Transparent"  Style="{StaticResource normal_Button}" HorizontalAlignment="Left" Margin="0,1,0,1" Width="40" />

                                    </Border>

                                    <Button Content="Home" Command="{Binding  ColoseButtonCommand}"   HorizontalAlignment="Left" Margin="43,45,0,2" Background="Transparent" />


                                </Grid>

                                <Grid Grid.Row="2" Margin="0,0,0,26" Grid.RowSpan="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Contac us" />
                                        <TextBlock Text=": Gunarathna K.M.W.G.S.L"  Margin="10 0 0 0"/>
                                        <TextBlock Text=": EG/2020/3945"  Margin="10 0 0 0"/>
                                        <TextBlock Text=": Email"  Margin="10 0 0 0"/>
                                        <TextBlock Text="    gunarathna_kmwgsl_e22@engug.ruh.ac.lk "  Margin="10 0 0 0" FontSize="7"/>

                                    </StackPanel>
                                </Grid>






                            </Grid>


                        </Border>





                    </Grid>
                    <Grid Grid.Column="1">


                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2A3436"/>

                                </LinearGradientBrush>
                            </Border.Background>




                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="413*"/>

                                </Grid.ColumnDefinitions>



                                <Grid Grid.Column="0">


                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>


                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">

                                        <TextBlock Text="First Name:" Margin="0 0 20 0" Style="{StaticResource Normal Text}" Width="92"/>
                                    </Grid>
                                    <Grid Grid.Row="2">

                                        <TextBlock Text="Last Name:" Margin="0 0 20 0" Style="{StaticResource Normal Text}" Width="92"/>
                                    </Grid>
                                    <Grid Grid.Row="3">

                                        <TextBlock Text="Indrx No:" Margin="0 0 20 0" Style="{StaticResource Normal Text}" Width="92"/>
                                    </Grid>
                                    <Grid Grid.Row="4">

                                        <TextBlock Text="DateOfBirth:" Margin="0 0 20 0" Style="{StaticResource Normal Text}" Width="92"/>
                                    </Grid>
                                    <Grid Grid.Row="5">

                                        <TextBlock Text="GPA:" Margin="0 0 20 0" Style="{StaticResource Normal Text}" Width="92"/>
                                    </Grid>


                                </Grid>


                                <Grid Grid.Column="1" Margin="15,0,0,0">


                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>


                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">


                                            <Border CornerRadius="12" BorderBrush="#FF729898" Margin="2" BorderThickness="2" Background="#FF729898" Width="318" HorizontalAlignment="Center">

                                                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="4" Grid.Column="1" Background="Transparent" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">


                                            <Border CornerRadius="12" BorderBrush="#FF729898" Margin="2" BorderThickness="2" Background="#FF729898" Width="318" HorizontalAlignment="Center">
                                                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="4" Grid.Column="1" Background="Transparent" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel Orientation="Horizontal">


                                            <Border CornerRadius="12" BorderBrush="#FF729898" Margin="2" BorderThickness="2" Background="#FF729898" Width="318" HorizontalAlignment="Center">
                                                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="4" Grid.Column="1" Background="Transparent" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">

                                            <Border CornerRadius="12" BorderBrush="#FF729898" Margin="2" BorderThickness="2" Background="#FF729898" Width="318" HorizontalAlignment="Center">
                                                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="4" Grid.Column="1" Background="Transparent" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <StackPanel Orientation="Horizontal">


                                            <Border CornerRadius="12" BorderBrush="#FF729898" Margin="2" BorderThickness="2" Background="#FF729898" Width="318" HorizontalAlignment="Center">
                                                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="4" Grid.Column="1" Background="Transparent" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="6">
                                        <Button Content="Save" Command="{Binding SaveCommand}" Margin="50,10,240,8" Width="NaN" Style="{StaticResource SaveeButton}" Click="Button_Click_1"  >
                                           
                                        </Button>
                                    </Grid>


                                </Grid>
                            </Grid>


                        </Border>




                    </Grid>



                </Grid>


            </Grid>





        </Border>




    </Grid>
</Window>
