Student_M_S _3945/Student_M_S/MainWindow.xaml

<Window x:Class="Student_M_S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_M_S"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="10"  BorderThickness ="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF4A4951" Offset="0"/>
                    <GradientStop Color="#FFDFC2D7" Offset="0.5"/>
                    <GradientStop Color="#FFC68FBF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>











            <Grid>




                <Grid.RowDefinitions>

                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height ="5*"/>
                    <RowDefinition Height ="15*"/>


                </Grid.RowDefinitions>


                <Grid Grid.Row="0"  >

                    <Border CornerRadius="10 10 0 0" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F545C"/>

                            </LinearGradientBrush>
                        </Border.Background>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>

                            </Grid.ColumnDefinitions>



                            <Button x:Name="btnMinimize"                           
                                        BorderThickness="0"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="26"
                                        FontFamily="Montserrat"
                                         TextElement.FontWeight="Bold"
                                       Cursor="Hand"
                                    Grid.Column="2"
                                        Click="btnMinimize_Click"  VerticalAlignment="Center"  Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF294062"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF29928E"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="22"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Top"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                           
                            <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF294062"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#eb3434"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>



                            </Button>

                        </Grid>




                    </Border>




                </Grid>

                <Grid Grid.Row="1">

                    <Border BorderThickness="4" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF17161C" Offset="0"/>
                                <GradientStop Color="#FFDFC2D7" Offset="0.5"/>
                                <GradientStop Color="#FF4A3653" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF010202" Offset="0"/>
                                <GradientStop Color="#FF4E5962" Offset="0.5"/>
                                <GradientStop Color="#002635" Offset="1"/>
                            </LinearGradientBrush>

                        </Border.Background>
                        <Grid>
                            <Border>
                                <Border.Background>

                                    <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\background\3.jpg"/>

                                </Border.Background>


                                <TextBlock Text="Student Management System"
                                         FontSize="40"
                                         HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                         FontStyle="Oblique"
                                          FontWeight="Bold"
                                           Foreground="#FFE6E2DA">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#000000" Direction="270" ShadowDepth="25" Opacity="0.5"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                            </Border>


                        </Grid>



                    </Border>


                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="100*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="0 0 0 0">


                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#FF141414" Offset="0"/>
                                    <GradientStop Color="#FF303B44" Offset="0.5"/>
                                    <GradientStop Color="#FF031F29" Offset="1"/>
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border>

                                <Border.Background>

                                    <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\background\student_b.png"/>

                                </Border.Background>

                                <Grid>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text=" Students"  Style="{StaticResource title text}" />
                                    </Grid>

                                    <Grid Grid.Row="1">


                                        <StackPanel Margin="3,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="402" Background="#FF5E7979">

                                            <TextBlock Text="    Profile" Foreground="White" Width="82" Margin="20 0 0 0" >


                                            </TextBlock>
                                            <TextBlock Text="   Frist Name  " Foreground="White" Width="80" Margin="20 0 0 0" 
                                                       HorizontalAlignment="Center"
                                                       >


                                            </TextBlock>
                                            <TextBlock Text="   Index No" Foreground="White" Width="80" Margin="50 0 0 0" >


                                            </TextBlock>
                                        </StackPanel>



                                    </Grid>

                                    <Grid Grid.Row="2">








                                        <StackPanel>

                                            <Grid Height="160" Width="467">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="462*"/>
                                                </Grid.ColumnDefinitions>



                                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="660" Margin="-85,0,0,-93" Grid.ColumnSpan="2">


                                                    <ListView x:Name="Listview" Background="Transparent"   ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                                                           SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Margin="-200 ,0,0,0"  Width="429" RenderTransformOrigin="-0.38,0.456"  Height="229"  >

                                                        <ListView.ItemTemplate >
                                                            <DataTemplate>
                                                                <Border BorderBrush="Black" BorderThickness="0"
                                                                           Padding="0" CornerRadius="5" Width="388" Height="25" >
                                                                    <Border.Background >
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFAAACC6" />
                                                                            <GradientStop Color="Transparent" Offset="1"/>

                                                                        </LinearGradientBrush>
                                                                    </Border.Background>

                                                                    <StackPanel   Background="Transparent" Orientation="Horizontal" >
                                                                        <StackPanel.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform/>
                                                                                <SkewTransform AngleY="0.113"/>
                                                                                <RotateTransform/>
                                                                                <TranslateTransform Y="0.398"/>
                                                                            </TransformGroup>
                                                                        </StackPanel.RenderTransform>

                                                                        <Image Width="85" Height="25" Margin="1" Source="{Binding Image}" />
                                                                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="119" />

                                                                        <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="120" />



                                                                    </StackPanel>

                                                                </Border>
                                                            </DataTemplate>

                                                        </ListView.ItemTemplate>
                                                    </ListView>

                                                </ScrollViewer>
                                            </Grid>

                                        </StackPanel>




                                    </Grid>




                                </Grid>

                            </Border>



                        </Border>



                    </Grid>

                    <Grid Grid.Column="1">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#FF141414" Offset="0"/>
                                    <GradientStop Color="#FF303B44" Offset="0.5"/>
                                    <GradientStop Color="#FF031F29" Offset="1"/>
                                </LinearGradientBrush>

                            </Border.Background>

                            <Grid>
                                <StackPanel>

                                    <StackPanel Margin="0 20 00 0"/>

                                    <Button Content="Login Profile"  Style="{StaticResource mainWindowButton}" Command="{Binding EditStudentDetailsCommand}" Margin="0 0 0 0 "/>
                                    <Button Content="Add Student" Style="{StaticResource mainWindowButton}" Command="{Binding AddStudentCommand}"  Margin="0 40 0 0 " />
                                    <Button Content="Delete Student"  Style="{StaticResource mainWindowButton}" Command="{Binding DeleteCommand}" Margin="0 60 0 0"/>





                                </StackPanel>

                            </Grid>

                        </Border>
                    </Grid>




                </Grid>

            </Grid>









        </Border>









    </Grid>
</Window>
